<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Colors, Backgroud & Gradients</title>
  <style>
    #rounded1 {
      background: rgba(255, 0, 0, 0.3);
      color: white;
      width: 200px;
      height: 200px;
      padding: 30px;
      border-radius: 10px;
    }

    #rounded2 {
      background: hsl(120, 100%, 50%);
      color: white;
      width: 200px;
      height: 200px;
      padding: 30px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px
    }

    #rounded3 {
      background: hsla(120, 100%, 50%, 0.3);
      color: white;
      width: 200px;
      height: 200px;
      padding: 30px;
      border: 3px black solid;
      border-radius: 50%;
    }

    #border-img {
      border: 10px solid transparent;
      padding: 15px;
      border-image: url() 30 round;
    }

    #grad1 {
      width: 500px;
      height: 200px;
      background: blue;
      background: linear-gradient(blue, black, white);
    }

    #grad2 {
      width: 500px;
      height: 200px;
      background: blue;
      background: linear-gradient( to right, blue, black);
    }

    #grad3 {
      width: 500px;
      height: 200px;
      background: blue;
      background: linear-gradient( to bottom right, blue, black);
    }

    #grad4 {
      width: 500px;
      height: 200px;
      background: blue;
      background: repeating-radial-gradient( white 5%, blue 15%, black 60%);
    }
  </style>
</head>

<body>
  <div id="rounded1">Rounded Corners</div>
  <br>
  <div id="rounded2">Rounded Corners</div>
  <br>
  <div id="rounded3">Rounded Corners</div>
  <br>
  <div id="border-img">This is uses an image border</div>
  <br>
  <div id="grad1"></div><br>
  <div id="grad2"></div><br>
  <div id="grad3"></div><br>
  <div id="grad4"></div><br>
</body>

</html>
