<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Columns</title>
  <style>
    article {
      column-count: 3;
      column-gap: 40px;
      /* column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: coral; */
      column-rule: 1px solid coral;
    }

    article h1 {
      column-span: all;
    }

    .textbox1 {
      border: 2px solid;
      padding: 20px;
      width: 300px;
      overflow: auto;
      resize: both;

    }

    .textbox2 {
      margin: 20px;
      padding: 10px;
      width: 300px;
      height: 100px;
      border: 1px solid black;
      outline: 1px solid red;
      outline-offset: 10px;
    }


    .flex-container {
      display: flex;
      /* flex-direction: column-reverse; */
      justify-content: space-around;
      width: 400px;
      height: 250px;
      background-color: #000000;
    }

    .flex-item {
      background-color: lightblue;
      width: 100px;
      height: 100px;
      margin: 10px;

    }
    .first{
      order: -1;
    }
  </style>
</head>

<body>
  <article>
    <h1>Article Title</h1> An article is a kind of adjective which is always used with and gives some information about a noun. There are only two articles a and the, but they are used very often and are important for using English accurately. The word a (which becomes an
    when the next word begins with a vowel - a, e, i, o, u) is called the indefinite article because the noun it goes with is indefinite or general. The meaning of the article a is similar to the number one, but one is stronger and gives more emphasis.
    It is possible to say I have a book or I have one book, but the second sentence emphasizes that I do not have two or three or some other number of books. The word the is known as the definite article and indicates a specific thing. The difference
    between the sentences I sat on a chair and I sat on the chair is that the second sentence refers to a particular, specific chair, not just any chair. Many nouns, especially singular forms of countable nouns which you will learn about later, must have
    an article. In English, it is not possible to say I sat on chair without an article, but a demonstrative or possessive adjective can be used instead of an article as in the sentences I sat on that chair and I sat on his chair. Whenever you see an
    article, you will find a noun with it. The noun may be the next word as inthe man or there may be adjectives and perhaps adverbs between the article and the noun as in the very angry, young man. Review this lesson as many times as you want, and when
    you are ready, take the pop quiz on this chapter.
  </article>
  <br>
  <div class="textbox1">Try and resize this element</div>
  <div class="textbox2">This element has a 10px outline</div>

  <div class="flex-container">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item first">flex item 2</div>
    <div class="flex-item">flex item 3</div>
  </div>
</body>

</html>
